# Frontend Dockerfile - 프로덕션용 (리액트 단일 컨테이너)
FROM node:18-alpine as build

# 작업 디렉토리 설정
WORKDIR /app

# 환경파일 복사(빌드 타임에 React가 읽음)
COPY docker/env.prod .env

# package.json과 lock 파일 복사 (프론트엔드 경로 기준)
COPY frontend/package*.json ./frontend/

# 의존성 설치
WORKDIR /app/frontend
RUN npm ci

# 소스 코드 복사
COPY frontend/ ./

# 빌드 실행
RUN npm run build

# Nginx 이미지로 빌드 결과 복사
FROM nginx:alpine

# 빌드된 파일을 nginx에 복사
COPY --from=build /app/frontend/build /usr/share/nginx/html
COPY docker/nginx/frontend.nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
