# AI Server Dockerfile (Optimized for Production)
FROM python:3.9-slim

# 작업 디렉토리 설정
WORKDIR /app

# 시스템 패키지 업데이트 및 필요한 패키지 설치
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    && rm -rf /var/lib/apt/lists/*

# requirements.txt 복사 및 의존성 설치
COPY ai-server/requirements.txt .
RUN pip install --no-cache-dir opencv-python-headless
RUN pip install --no-cache-dir -r requirements.txt

# 소스 코드 복사
COPY ai-server/ .

# 실행 시 불필요한 파일들 제거 (용량 최적화)
RUN rm -f sample_ocr_dataset.zip \
    && rm -rf sample_ocr_dataset/ \
    && rm -f train_models.py \
    && rm -f test_models.py \
    && rm -f utils/sample_ocr_trainer.py \
    && rm -f utils/real_ocr_trainer.py

# 포트 노출
EXPOSE 8000

# 애플리케이션 실행
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
