# Frontend Dockerfile - 멀티스테이지 빌드
FROM node:18-alpine as build

# 작업 디렉토리 설정
WORKDIR /app

# ✅ 1. 환경변수 복사 (env.local → frontend/.env)
COPY docker/env.local ./frontend/.env

# ✅ 2. package.json과 lock 파일 복사
COPY frontend/package*.json ./frontend/

# ✅ 3. frontend 디렉토리로 이동 후 의존성 설치
WORKDIR /app/frontend
RUN npm ci

# ✅ 4. 소스 코드 복사
COPY frontend/ ./

# ✅ 5. 빌드 실행 (여기서 .env 읽힘)
RUN npm run build

# ✅ 6. Nginx로 결과 복사
FROM nginx:alpine
COPY --from=build /app/frontend/build /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
