# ✅ MySQL 설정
DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1234

# ✅ MySQL 초기화용
MYSQL_ROOT_PASSWORD=1234
MYSQL_DATABASE=myweb

# ✅ Node.js 실행 모드
NODE_ENV=production

# ✅ JWT 보안 키
JWT_SECRET=uB5mWm1rL9Z3Gu4a2pV7xN0qC6sT1yD8

KAKAO_REST_API_KEY=803acf3573cea7340b768aacddae2705
REACT_APP_KAKAO_REST_API_KEY=803acf3573cea7340b768aacddae2705

# ✅ Gemini AI API 키
GEMINI_API_KEY=AIzaSyBPReCZhgjhBC5THxIqpbhrIjpiSRQ__Hw

# ✅ AI 서버 설정
AI_SERVER_URL=http://ai-server:8000

# ✅ 선택적으로 필요한 경우 (서버 포트 등)
# BACKEND_PORT=3001
# AI_PORT=8000
# FRONTEND_PORT=80

# ✅ 프런트에서 사용할 API 베이스 URL (상대경로 사용 권장)
REACT_APP_API_URL=/api
